<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JaquelineIngressos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="6" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-gY-03f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.78431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Sfo-a2-ZyA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soq-l0-4uY">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_alura" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-LD-URI">
                                        <rect key="frame" x="125" y="25" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="BnB-pd-8tq"/>
                                            <constraint firstAttribute="height" constant="50" id="x7n-Ns-wv8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lEp-LD-URI" firstAttribute="centerX" secondItem="soq-l0-4uY" secondAttribute="centerX" id="Mpy-cC-xCL"/>
                                    <constraint firstAttribute="height" constant="100" id="rrG-S8-PPb"/>
                                    <constraint firstItem="lEp-LD-URI" firstAttribute="centerY" secondItem="soq-l0-4uY" secondAttribute="centerY" id="uYJ-df-G37"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações da sua compra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-hS-2a2">
                                <rect key="frame" x="74.666666666666686" y="127" width="226" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-Yy-qhf">
                                <rect key="frame" x="0.0" y="154" width="375" height="806"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" id="4dg-WL-zCj">
                                        <rect key="frame" x="12" y="13" width="375" height="933"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-aD-WVE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Xx6-iG-dLH"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-9x-2Wk">
                                                <rect key="frame" x="0.0" y="11" width="375" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="uNh-kU-26O"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local: Sambódromo Anhembi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-2c-kM5">
                                                <rect key="frame" x="0.0" y="147" width="375" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço: Avenida Olavo Fontoura, 1209 - Santana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-Kh-3dF">
                                                <rect key="frame" x="0.0" y="172.33333333333334" width="375" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço: R$ 199,00 - Data: 21/10/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-N4-OAI">
                                                <rect key="frame" x="0.0" y="197.66666666666666" width="375" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Suas Informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-4J-1js">
                                                <rect key="frame" x="0.0" y="223" width="375" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-ba-kZI">
                                                <rect key="frame" x="0.0" y="248" width="375" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="1Lq-8T-6sJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-TO-QQS">
                                                <rect key="frame" x="0.0" y="259" width="375" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-qQ-H5H">
                                                <rect key="frame" x="0.0" y="285.66666666666669" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-1i-cTo">
                                                <rect key="frame" x="0.0" y="325.66666666666669" width="375" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="log-Ne-LGa">
                                                <rect key="frame" x="0.0" y="352.33333333333331" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F09-uh-ju9">
                                                <rect key="frame" x="0.0" y="392.33333333333331" width="375" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-sv-yT7">
                                                <rect key="frame" x="0.0" y="419" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AV-2j-1aM">
                                                <rect key="frame" x="0.0" y="459" width="375" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW9-Z3-Wo1">
                                                <rect key="frame" x="0.0" y="485.66666666666669" width="375" height="34.000000000000057"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-VB-PML">
                                                <rect key="frame" x="0.0" y="525.66666666666663" width="375" height="20.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-Az-2bg">
                                                <rect key="frame" x="0.0" y="552.33333333333337" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-2x-s1s">
                                                <rect key="frame" x="0.0" y="592.33333333333337" width="375" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-Gb-7pG">
                                                <rect key="frame" x="0.0" y="617.33333333333337" width="375" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="FgM-iL-aYg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do Cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-De-p3J">
                                                <rect key="frame" x="0.0" y="628.33333333333337" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bandeiras_cartoes" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-xV-lUa">
                                                <rect key="frame" x="0.0" y="668.33333333333337" width="375" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LS3-dV-ohU"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-W5-xXG">
                                                <rect key="frame" x="0.0" y="719.33333333333337" width="375" height="54.666666666666629"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-rI-jKJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="54.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-hC-nV5">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-KW-PBt">
                                                                <rect key="frame" x="0.0" y="20.666666666666629" width="187.66666666666666" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s96-yS-eqd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-JB-wg6">
                                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-N1-b1n">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="54.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cód. Seg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-lz-1sD">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3 dígitos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58a-Uw-BK2">
                                                                <rect key="frame" x="0.0" y="20.666666666666629" width="187.33333333333334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de parcelas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-6e-ISR">
                                                <rect key="frame" x="0.0" y="780" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Confirmação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-Nh-ciu">
                                                <rect key="frame" x="0.0" y="820" width="375" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-Fh-8bT">
                                                <rect key="frame" x="0.0" y="845" width="375" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="bqN-QC-qL6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-TI-535">
                                                <rect key="frame" x="0.0" y="856" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12x R$ 16,58 (ou R$ 199,00 á vista)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Mz-JzG">
                                                        <rect key="frame" x="8" y="9" width="312" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="g3u-Mz-JzG" firstAttribute="centerY" secondItem="qzr-TI-535" secondAttribute="centerY" id="KYg-g4-2Ds"/>
                                                    <constraint firstItem="g3u-Mz-JzG" firstAttribute="leading" secondItem="qzr-TI-535" secondAttribute="leadingMargin" id="khn-Uh-2rd"/>
                                                    <constraint firstAttribute="height" constant="40" id="oDr-2P-EV9"/>
                                                    <constraint firstItem="g3u-Mz-JzG" firstAttribute="top" secondItem="qzr-TI-535" secondAttribute="top" constant="9" id="tsw-aA-7J6"/>
                                                    <constraint firstAttribute="trailing" secondItem="g3u-Mz-JzG" secondAttribute="trailing" constant="55" id="yhH-l2-3rU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-Gi-vwj">
                                                <rect key="frame" x="0.0" y="902" width="375" height="31"/>
                                                <color key="backgroundColor" red="0.18431372549019609" green="0.67843137254901964" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Comprar">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="botaoComprar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awp-QN-iBk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4dg-WL-zCj" firstAttribute="leading" secondItem="fhe-Yy-qhf" secondAttribute="leading" constant="12" id="5fA-Wc-5u7"/>
                                    <constraint firstAttribute="width" constant="375" id="6jD-1J-Od5"/>
                                    <constraint firstAttribute="trailing" secondItem="4dg-WL-zCj" secondAttribute="trailing" constant="12" id="CoS-Cr-CIy"/>
                                    <constraint firstAttribute="height" constant="806" id="DHt-zX-Vmo"/>
                                    <constraint firstItem="4dg-WL-zCj" firstAttribute="top" secondItem="fhe-Yy-qhf" secondAttribute="topMargin" constant="5" id="NXS-sU-0jo"/>
                                    <constraint firstAttribute="bottom" secondItem="4dg-WL-zCj" secondAttribute="bottom" id="TZt-S6-q5F"/>
                                    <constraint firstItem="4dg-WL-zCj" firstAttribute="width" secondItem="fhe-Yy-qhf" secondAttribute="width" multiplier="1.09329" constant="-34.983750000000043" id="UkY-Rr-YPx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rss-gY-03f" secondAttribute="trailing" id="0zp-pd-mBB"/>
                            <constraint firstItem="soq-l0-4uY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G3t-WD-sN6"/>
                            <constraint firstItem="bgz-hS-2a2" firstAttribute="top" secondItem="soq-l0-4uY" secondAttribute="bottom" constant="-1" id="Grj-Zx-rTr"/>
                            <constraint firstItem="soq-l0-4uY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IFW-xj-zmh"/>
                            <constraint firstItem="fhe-Yy-qhf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OW3-lC-am4"/>
                            <constraint firstItem="fhe-Yy-qhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rrh-Cz-yMe"/>
                            <constraint firstItem="soq-l0-4uY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="YW1-7p-UTR"/>
                            <constraint firstAttribute="bottom" secondItem="fhe-Yy-qhf" secondAttribute="bottom" constant="20" id="ZsP-zf-S9C"/>
                            <constraint firstItem="bgz-hS-2a2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7p-HT-PDl"/>
                            <constraint firstItem="fhe-Yy-qhf" firstAttribute="top" secondItem="bgz-hS-2a2" secondAttribute="bottom" constant="8" id="dYz-bq-6cl"/>
                            <constraint firstItem="Rss-gY-03f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAE-dh-OHp"/>
                            <constraint firstItem="Rss-gY-03f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ny5-D6-2OH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="980"/>
                    <connections>
                        <outlet property="imagemBanner" destination="b0D-9x-2Wk" id="yWD-Pw-GdS"/>
                        <outletCollection property="textFieds" destination="TtC-qQ-H5H" collectionClass="NSMutableArray" id="ZAm-ag-hZG"/>
                        <outletCollection property="textFieds" destination="log-Ne-LGa" collectionClass="NSMutableArray" id="oUh-aC-vzh"/>
                        <outletCollection property="textFieds" destination="rEc-sv-yT7" collectionClass="NSMutableArray" id="DgM-k2-QTP"/>
                        <outletCollection property="textFieds" destination="rW9-Z3-Wo1" collectionClass="NSMutableArray" id="bou-Y5-ojM"/>
                        <outletCollection property="textFieds" destination="1C1-Az-2bg" collectionClass="NSMutableArray" id="fsG-g6-E7o"/>
                        <outletCollection property="textFieds" destination="s96-yS-eqd" collectionClass="NSMutableArray" id="OWo-qP-fax"/>
                        <outletCollection property="textFieds" destination="5NG-JB-wg6" collectionClass="NSMutableArray" id="IoQ-Hu-RN2"/>
                        <outletCollection property="textFieds" destination="58a-Uw-BK2" collectionClass="NSMutableArray" id="r2q-Vg-Y10"/>
                        <outletCollection property="textFieds" destination="Qis-6e-ISR" collectionClass="NSMutableArray" id="Y3N-kx-QtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3076923076923075" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandeiras_cartoes" width="3032" height="398"/>
        <image name="banner" width="640" height="426"/>
        <image name="logo_alura" width="335" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
