<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JaquelineIngressos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="6" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1064"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-ev-3ge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.78431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xci-cd-bDq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-ax-evg">
                                <rect key="frame" x="0.0" y="31" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_alura" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-Td-OiV">
                                        <rect key="frame" x="125" y="25" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4QI-d2-v5L"/>
                                            <constraint firstAttribute="width" constant="125" id="woj-KT-eCn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cwA-Td-OiV" firstAttribute="centerY" secondItem="pp6-ax-evg" secondAttribute="centerY" id="498-AU-Fl2"/>
                                    <constraint firstAttribute="height" constant="100" id="DFA-Wk-caA"/>
                                    <constraint firstItem="cwA-Td-OiV" firstAttribute="centerX" secondItem="pp6-ax-evg" secondAttribute="centerX" id="qaH-uG-QU9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações da sua compra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-pg-uSf">
                                <rect key="frame" x="16" y="131" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BLG-oP-bZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSj-ie-NiJ">
                                <rect key="frame" x="20" y="160" width="339" height="10"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="rEW-YU-wo8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x50-l8-Www">
                                <rect key="frame" x="0.0" y="175.00000000000006" width="375" height="844.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" id="bxh-ub-bfp">
                                        <rect key="frame" x="12" y="-4" width="354" height="130"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="F0p-eo-gPT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="r51-gZ-izD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-Vg-D02">
                                        <rect key="frame" x="16" y="130" width="346" height="719"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Local: Sambódromo do Anhembi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-OD-7Bv">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Endereço: Avenida Olavo Fontoura, 1209 - Santana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-Uu-puB">
                                                <rect key="frame" x="0.0" y="19.333333333333314" width="346" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Preço: R$ 199,00 - Data 21/10/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-Yh-cRe">
                                                <rect key="frame" x="0.0" y="38.666666666666686" width="346" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="1. Suas Informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-4w-1hd">
                                                <rect key="frame" x="0.0" y="58" width="346" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-Bi-IxV">
                                                <rect key="frame" x="0.0" y="77" width="346" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="4DQ-VJ-FuY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g67-O8-isS">
                                                <rect key="frame" x="0.0" y="82" width="346" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-es-IBK">
                                                <rect key="frame" x="0.0" y="102.66666666666669" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pd2-LV-I69"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-x3-sZw">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="346" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-vE-sEA">
                                                <rect key="frame" x="0.0" y="153.33333333333331" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wcY-iB-dWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-WV-uoH">
                                                <rect key="frame" x="0.0" y="183.33333333333331" width="346" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="756" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-eN-kbg">
                                                <rect key="frame" x="0.0" y="204" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vWS-AN-eFX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-L6-qYv">
                                                <rect key="frame" x="0.0" y="234" width="346" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jA-OP-dnp">
                                                <rect key="frame" x="0.0" y="254.66666666666663" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jze-Ul-xWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldCepAlterouValor:" destination="BYZ-38-t0r" eventType="editingChanged" id="E05-L4-oNE"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-a2-LM8">
                                                <rect key="frame" x="0.0" y="284.66666666666663" width="346" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-Tg-Uqk">
                                                <rect key="frame" x="0.0" y="305.33333333333337" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3kg-rj-3gf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlY-fV-2ft">
                                                <rect key="frame" x="0.0" y="335.33333333333337" width="346" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-UH-lFM">
                                                <rect key="frame" x="0.0" y="356" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eeM-o0-B93"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="2. Cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-hj-BlE">
                                                <rect key="frame" x="0.0" y="386" width="346" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX9-I8-Avs">
                                                <rect key="frame" x="0.0" y="405" width="346" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="qlG-Sf-KiZ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bandeiras_cartoes" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-fV-o6T">
                                                <rect key="frame" x="0.0" y="410" width="346" height="45"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TSb-jZ-tvm"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="758" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-bi-aBR">
                                                <rect key="frame" x="0.0" y="455" width="346" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="73D-sN-s5k">
                                                <rect key="frame" x="0.0" y="513" width="346" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MHs-nA-IG7">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eME-5Q-LUr">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="34"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-Kl-e7r">
                                                                <rect key="frame" x="0.0" y="34" width="173" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-8e-7kz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="texFieldMesEntrouEmFoco:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="NnE-Ye-u6P"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-G8-AaU">
                                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="86.333333333333314" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="textFieldAnoEntrouEmFoco:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="rHz-e0-4AA"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="aCI-8e-7kz" firstAttribute="leading" secondItem="Ug1-Kl-e7r" secondAttribute="leadingMargin" id="87f-TK-Pbo"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="CnS-G8-AaU" secondAttribute="trailing" id="K6e-bf-AJ7"/>
                                                                    <constraint firstItem="CnS-G8-AaU" firstAttribute="top" secondItem="Ug1-Kl-e7r" secondAttribute="topMargin" id="XrC-ao-BZS"/>
                                                                    <constraint firstItem="aCI-8e-7kz" firstAttribute="top" secondItem="Ug1-Kl-e7r" secondAttribute="topMargin" id="gIF-dq-Ver"/>
                                                                    <constraint firstItem="CnS-G8-AaU" firstAttribute="leading" secondItem="aCI-8e-7kz" secondAttribute="trailing" id="wHG-bC-fN4"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eME-5Q-LUr" firstAttribute="top" secondItem="MHs-nA-IG7" secondAttribute="topMargin" id="AZr-or-dRK"/>
                                                            <constraint firstItem="eME-5Q-LUr" firstAttribute="leading" secondItem="MHs-nA-IG7" secondAttribute="leadingMargin" id="X7m-sY-Rhw"/>
                                                            <constraint firstItem="eME-5Q-LUr" firstAttribute="trailing" secondItem="MHs-nA-IG7" secondAttribute="trailingMargin" id="d3z-Ck-4Ky"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-hN-eQq">
                                                        <rect key="frame" x="173" y="0.0" width="173" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cód. Seg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-ny-lx1">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="34"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3 Dígitos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39J-3H-vmB">
                                                                <rect key="frame" x="0.0" y="34" width="173" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="TextFielCodigoDeSeguranca:" destination="BYZ-38-t0r" eventType="editingChanged" id="gS5-rO-slo"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="39J-3H-vmB" firstAttribute="top" secondItem="eqL-ny-lx1" secondAttribute="bottom" id="AfC-Z5-SdF"/>
                                                            <constraint firstItem="eqL-ny-lx1" firstAttribute="top" secondItem="4a6-hN-eQq" secondAttribute="topMargin" id="FnZ-r0-i97"/>
                                                            <constraint firstItem="eqL-ny-lx1" firstAttribute="leading" secondItem="4a6-hN-eQq" secondAttribute="leadingMargin" id="bk7-g3-wMd"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="eqL-ny-lx1" secondAttribute="trailing" id="oP3-l6-NII"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="39J-3H-vmB" secondAttribute="trailing" id="qFt-ap-Vml"/>
                                                            <constraint firstItem="39J-3H-vmB" firstAttribute="leading" secondItem="4a6-hN-eQq" secondAttribute="leadingMargin" id="vMO-EB-d1H"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4a6-hN-eQq" firstAttribute="top" secondItem="73D-sN-s5k" secondAttribute="top" id="8pX-Bs-9bB"/>
                                                    <constraint firstAttribute="trailing" secondItem="4a6-hN-eQq" secondAttribute="trailing" id="Aze-5Z-cSl"/>
                                                    <constraint firstItem="MHs-nA-IG7" firstAttribute="top" secondItem="73D-sN-s5k" secondAttribute="topMargin" id="COi-R7-AMF"/>
                                                    <constraint firstItem="MHs-nA-IG7" firstAttribute="leading" secondItem="73D-sN-s5k" secondAttribute="leadingMargin" id="Gw8-m6-XGC"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" tag="11" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de parcelas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-BJ-whk">
                                                <rect key="frame" x="0.0" y="581" width="346" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldParcelas:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="2i3-Hi-wg0"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="3. Confirmação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-kX-juL">
                                                <rect key="frame" x="0.0" y="615" width="346" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-NV-Xao">
                                                <rect key="frame" x="0.0" y="634" width="346" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="QDb-Fa-Lfi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-Ju-xBW">
                                                <rect key="frame" x="0.0" y="639" width="346" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12x R$ 16,58 (ou R$ 199,00 á vista)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSH-vA-a3O">
                                                        <rect key="frame" x="16" y="18" width="330" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rSH-vA-a3O" firstAttribute="leading" secondItem="Gjq-Ju-xBW" secondAttribute="leadingMargin" constant="8" id="7L2-Fd-hg4"/>
                                                    <constraint firstItem="rSH-vA-a3O" firstAttribute="trailing" secondItem="Gjq-Ju-xBW" secondAttribute="trailingMargin" constant="8" id="Lu5-uV-9Vy"/>
                                                    <constraint firstItem="rSH-vA-a3O" firstAttribute="top" secondItem="Gjq-Ju-xBW" secondAttribute="topMargin" constant="10" id="qbE-Yd-K6a"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-5n-pAo">
                                                <rect key="frame" x="0.0" y="689" width="346" height="30"/>
                                                <color key="backgroundColor" red="0.18431372549019609" green="0.67843137254901964" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qZk-GX-ZXz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Comprar">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="botaoComprar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTp-RZ-i9b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="73D-sN-s5k" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="2Ij-nu-an7"/>
                                            <constraint firstItem="g67-O8-isS" firstAttribute="top" secondItem="pCT-Bi-IxV" secondAttribute="bottom" id="4Bz-VA-osS"/>
                                            <constraint firstItem="K7h-bi-aBR" firstAttribute="top" secondItem="hu7-fV-o6T" secondAttribute="bottom" id="50Z-S5-LBk"/>
                                            <constraint firstItem="xwQ-OD-7Bv" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="5sF-GZ-dHq"/>
                                            <constraint firstItem="VLs-5n-pAo" firstAttribute="bottom" secondItem="hqz-Vg-D02" secondAttribute="bottomMargin" id="69x-8Q-D0L"/>
                                            <constraint firstItem="4s3-kX-juL" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" id="6Df-2j-078"/>
                                            <constraint firstItem="hu7-fV-o6T" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" id="6N7-5e-6pI"/>
                                            <constraint firstAttribute="trailing" secondItem="hu7-fV-o6T" secondAttribute="trailing" id="7QQ-6G-b5N"/>
                                            <constraint firstItem="73D-sN-s5k" firstAttribute="top" secondItem="K7h-bi-aBR" secondAttribute="bottom" id="9TZ-Qw-ife"/>
                                            <constraint firstItem="zX9-es-IBK" firstAttribute="top" secondItem="pCT-Bi-IxV" secondAttribute="bottom" constant="20.670000000000002" id="A1S-e3-JQT"/>
                                            <constraint firstItem="9dt-4w-1hd" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="AFV-mh-hMz"/>
                                            <constraint firstItem="R1l-NV-Xao" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" id="C2K-eM-Szj"/>
                                            <constraint firstItem="VLs-5n-pAo" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="C5y-Pk-Fgo"/>
                                            <constraint firstAttribute="height" constant="719" id="CfX-qN-Yv6"/>
                                            <constraint firstItem="9Sz-x3-sZw" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="DBQ-ER-qyx"/>
                                            <constraint firstAttribute="trailing" secondItem="9jA-OP-dnp" secondAttribute="trailing" id="DMe-76-OCz"/>
                                            <constraint firstItem="VLs-5n-pAo" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="DSJ-th-frL"/>
                                            <constraint firstItem="EQ9-UH-lFM" firstAttribute="top" secondItem="DMK-Tg-Uqk" secondAttribute="bottom" constant="20.670000000000002" id="DZH-tb-hg2"/>
                                            <constraint firstItem="pCT-Bi-IxV" firstAttribute="top" secondItem="9dt-4w-1hd" secondAttribute="bottom" id="Dm6-d8-VSI"/>
                                            <constraint firstItem="Cc8-a2-LM8" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" id="E3L-MZ-hjd"/>
                                            <constraint firstItem="FX9-I8-Avs" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="FFV-ba-mpN"/>
                                            <constraint firstItem="DMK-Tg-Uqk" firstAttribute="top" secondItem="Cc8-a2-LM8" secondAttribute="bottom" id="FII-fc-xf2"/>
                                            <constraint firstItem="K7h-bi-aBR" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="FaA-Yf-iaQ"/>
                                            <constraint firstItem="BJG-Uu-puB" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="Gom-Cd-N2f"/>
                                            <constraint firstItem="hu7-fV-o6T" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="KAh-Uk-Dfq"/>
                                            <constraint firstItem="9dt-4w-1hd" firstAttribute="top" secondItem="6x3-Yh-cRe" secondAttribute="bottom" id="L0f-zb-Ld6"/>
                                            <constraint firstItem="Gjq-Ju-xBW" firstAttribute="top" secondItem="hqz-Vg-D02" secondAttribute="top" constant="639" id="LM9-rl-DMW"/>
                                            <constraint firstItem="Gjq-Ju-xBW" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="MiL-Jp-qic"/>
                                            <constraint firstItem="g67-O8-isS" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="Mk8-26-Vie"/>
                                            <constraint firstItem="73D-sN-s5k" firstAttribute="top" secondItem="K7h-bi-aBR" secondAttribute="bottom" id="N0U-2G-Sxa"/>
                                            <constraint firstItem="Ir7-L6-qYv" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="NYi-fK-Oot"/>
                                            <constraint firstItem="R1l-NV-Xao" firstAttribute="top" secondItem="4s3-kX-juL" secondAttribute="bottom" id="NyE-wZ-3bb"/>
                                            <constraint firstItem="Ewg-hj-BlE" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="O1a-M1-29h"/>
                                            <constraint firstItem="Ewg-hj-BlE" firstAttribute="top" secondItem="EQ9-UH-lFM" secondAttribute="bottom" id="OHo-CM-DXT"/>
                                            <constraint firstItem="jSI-vE-sEA" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="OK4-ld-Srv"/>
                                            <constraint firstItem="Ekh-eN-kbg" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" id="PPa-CC-Z5G"/>
                                            <constraint firstAttribute="trailing" secondItem="Cc8-a2-LM8" secondAttribute="trailing" id="Q5z-Bm-2jo"/>
                                            <constraint firstItem="Ir7-L6-qYv" firstAttribute="top" secondItem="Ekh-eN-kbg" secondAttribute="bottom" id="Qgz-Vv-HFf"/>
                                            <constraint firstItem="73D-sN-s5k" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="Qyl-IB-1tF"/>
                                            <constraint firstItem="DMK-Tg-Uqk" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" id="R0b-Nh-EkY"/>
                                            <constraint firstItem="Ewg-hj-BlE" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="RcR-bk-4Ee"/>
                                            <constraint firstItem="K7h-bi-aBR" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="S22-Vi-w12"/>
                                            <constraint firstAttribute="trailing" secondItem="DMK-Tg-Uqk" secondAttribute="trailing" id="Szf-q5-7Wz"/>
                                            <constraint firstItem="Ekh-eN-kbg" firstAttribute="top" secondItem="f3a-WV-uoH" secondAttribute="bottom" id="U8n-Y4-XKL"/>
                                            <constraint firstItem="9dt-4w-1hd" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="U9V-Kb-oYe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ekh-eN-kbg" secondAttribute="trailing" id="UGT-Yh-o6b"/>
                                            <constraint firstAttribute="trailing" secondItem="EQ9-UH-lFM" secondAttribute="trailing" id="UQQ-Vc-12c"/>
                                            <constraint firstItem="zX9-es-IBK" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="VZw-43-wQa"/>
                                            <constraint firstItem="hu7-fV-o6T" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="WeG-Hs-0A5"/>
                                            <constraint firstItem="QlY-fV-2ft" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="XrR-sX-i8E"/>
                                            <constraint firstItem="hu7-fV-o6T" firstAttribute="top" secondItem="FX9-I8-Avs" secondAttribute="bottom" id="Yiy-Gs-BNB"/>
                                            <constraint firstItem="9jA-OP-dnp" firstAttribute="top" secondItem="Ekh-eN-kbg" secondAttribute="bottom" constant="20.670000000000002" id="Z6t-p3-Im9"/>
                                            <constraint firstItem="Gjq-Ju-xBW" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="ZVb-0e-FiT"/>
                                            <constraint firstItem="Cc8-a2-LM8" firstAttribute="top" secondItem="Ir7-L6-qYv" secondAttribute="bottom" constant="30" id="a4n-Lo-xBa"/>
                                            <constraint firstItem="xwQ-OD-7Bv" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="b2b-wN-RyS"/>
                                            <constraint firstItem="pCT-Bi-IxV" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="beD-iv-7vl"/>
                                            <constraint firstItem="6x3-Yh-cRe" firstAttribute="top" secondItem="BJG-Uu-puB" secondAttribute="bottom" id="bu2-0L-waR"/>
                                            <constraint firstItem="73D-sN-s5k" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="e8Y-4B-NmC"/>
                                            <constraint firstItem="Gjq-Ju-xBW" firstAttribute="top" secondItem="R1l-NV-Xao" secondAttribute="bottom" id="e9Q-0v-OOp"/>
                                            <constraint firstItem="EQ9-UH-lFM" firstAttribute="top" secondItem="QlY-fV-2ft" secondAttribute="bottom" id="f0C-r3-L5L"/>
                                            <constraint firstItem="pCT-Bi-IxV" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="fTp-mO-30B"/>
                                            <constraint firstItem="g67-O8-isS" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="gxr-ze-nM4"/>
                                            <constraint firstItem="jSI-vE-sEA" firstAttribute="top" secondItem="zX9-es-IBK" secondAttribute="bottom" constant="20.670000000000002" id="hCI-V4-Wl0"/>
                                            <constraint firstItem="zX9-es-IBK" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="hhB-0w-9LR"/>
                                            <constraint firstItem="FX9-I8-Avs" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="jov-lz-v9y"/>
                                            <constraint firstItem="6x3-Yh-cRe" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="k8d-Eo-1El"/>
                                            <constraint firstItem="6x3-Yh-cRe" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="lcD-N3-2VE"/>
                                            <constraint firstItem="DMK-Tg-Uqk" firstAttribute="top" secondItem="9jA-OP-dnp" secondAttribute="bottom" constant="20.670000000000002" id="mQ2-00-K3K"/>
                                            <constraint firstItem="QlY-fV-2ft" firstAttribute="top" secondItem="Cc8-a2-LM8" secondAttribute="bottom" constant="30" id="mdl-zR-cDc"/>
                                            <constraint firstItem="f3a-WV-uoH" firstAttribute="top" secondItem="jSI-vE-sEA" secondAttribute="bottom" id="n96-cw-PeO"/>
                                            <constraint firstAttribute="trailing" secondItem="R1l-NV-Xao" secondAttribute="trailing" id="n9k-hC-rlW"/>
                                            <constraint firstItem="jSI-vE-sEA" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="nDK-v2-9iM"/>
                                            <constraint firstItem="Ir7-L6-qYv" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="o5k-mx-b7W"/>
                                            <constraint firstItem="9jA-OP-dnp" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" id="qrg-qA-m8c"/>
                                            <constraint firstItem="9n2-BJ-whk" firstAttribute="top" secondItem="73D-sN-s5k" secondAttribute="bottom" id="rOP-Jf-L8T"/>
                                            <constraint firstItem="EQ9-UH-lFM" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" id="rjr-s5-3c3"/>
                                            <constraint firstItem="QlY-fV-2ft" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="sIy-Or-fW7"/>
                                            <constraint firstItem="FX9-I8-Avs" firstAttribute="top" secondItem="Ewg-hj-BlE" secondAttribute="bottom" id="sL2-Ew-FL8"/>
                                            <constraint firstItem="9n2-BJ-whk" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" id="sWp-TY-ifV"/>
                                            <constraint firstAttribute="trailing" secondItem="f3a-WV-uoH" secondAttribute="trailing" id="u9s-MC-K0B"/>
                                            <constraint firstAttribute="trailing" secondItem="9n2-BJ-whk" secondAttribute="trailing" id="uAh-iM-tEv"/>
                                            <constraint firstItem="73D-sN-s5k" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leadingMargin" id="vLQ-AG-dmH"/>
                                            <constraint firstItem="hu7-fV-o6T" firstAttribute="top" secondItem="FX9-I8-Avs" secondAttribute="bottom" id="vSH-V6-sYV"/>
                                            <constraint firstAttribute="trailing" secondItem="4s3-kX-juL" secondAttribute="trailing" id="wAe-jy-Bvf"/>
                                            <constraint firstItem="f3a-WV-uoH" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" id="wTm-b3-aA3"/>
                                            <constraint firstItem="VLs-5n-pAo" firstAttribute="top" secondItem="Gjq-Ju-xBW" secondAttribute="bottom" id="xXK-eZ-JMf"/>
                                            <constraint firstItem="4s3-kX-juL" firstAttribute="top" secondItem="9n2-BJ-whk" secondAttribute="bottom" id="xZw-1G-yqb"/>
                                            <constraint firstItem="xwQ-OD-7Bv" firstAttribute="top" secondItem="hqz-Vg-D02" secondAttribute="topMargin" id="xuP-vY-vmV"/>
                                            <constraint firstItem="9Sz-x3-sZw" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="y1D-ID-bAl"/>
                                            <constraint firstItem="BJG-Uu-puB" firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailingMargin" id="z6M-wk-t5z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hqz-Vg-D02" secondAttribute="bottom" constant="20" id="DHv-fx-5m3"/>
                                    <constraint firstItem="bxh-ub-bfp" firstAttribute="leading" secondItem="hqz-Vg-D02" secondAttribute="leading" constant="-8" id="FzQ-jK-BzD"/>
                                    <constraint firstItem="hqz-Vg-D02" firstAttribute="trailing" secondItem="bxh-ub-bfp" secondAttribute="trailing" constant="-4" id="H6a-l9-gAO"/>
                                    <constraint firstItem="hqz-Vg-D02" firstAttribute="top" secondItem="bxh-ub-bfp" secondAttribute="bottom" id="NYR-kC-5Ou"/>
                                    <constraint firstAttribute="trailing" secondItem="hqz-Vg-D02" secondAttribute="trailing" constant="16" id="SPF-kU-yw4"/>
                                    <constraint firstItem="hqz-Vg-D02" firstAttribute="leading" secondItem="x50-l8-Www" secondAttribute="leading" constant="16" id="ZcL-wn-kPo"/>
                                    <constraint firstItem="hqz-Vg-D02" firstAttribute="trailing" secondItem="bxh-ub-bfp" secondAttribute="trailing" constant="-4" id="ckx-3f-UPL"/>
                                    <constraint firstItem="bxh-ub-bfp" firstAttribute="top" secondItem="x50-l8-Www" secondAttribute="top" id="jG8-nw-x1n"/>
                                    <constraint firstItem="hqz-Vg-D02" firstAttribute="top" secondItem="x50-l8-Www" secondAttribute="top" constant="130" id="jdO-lk-ZTY"/>
                                    <constraint firstItem="hqz-Vg-D02" firstAttribute="trailing" secondItem="bxh-ub-bfp" secondAttribute="trailing" constant="-4" id="vnn-Xr-Mqh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhT-ev-3ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Kl-BU-eGB"/>
                            <constraint firstItem="KSj-ie-NiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7VP-aS-vPd"/>
                            <constraint firstItem="pp6-ax-evg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9yz-WK-COl"/>
                            <constraint firstItem="uhT-ev-3ge" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ATQ-YU-7zR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x50-l8-Www" secondAttribute="bottom" constant="4" id="OzI-MO-wm9"/>
                            <constraint firstItem="x50-l8-Www" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P27-FH-lxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ql-pg-uSf" secondAttribute="trailing" constant="16" id="TQu-fT-tbN"/>
                            <constraint firstItem="pp6-ax-evg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-13" id="Tol-BI-RhI"/>
                            <constraint firstItem="8Ql-pg-uSf" firstAttribute="top" secondItem="pp6-ax-evg" secondAttribute="bottom" id="Urq-W8-l17"/>
                            <constraint firstAttribute="trailing" secondItem="uhT-ev-3ge" secondAttribute="trailing" id="UtK-X1-zlS"/>
                            <constraint firstItem="x50-l8-Www" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VYw-4Y-xXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSj-ie-NiJ" secondAttribute="trailing" constant="16" id="YPU-dt-fLb"/>
                            <constraint firstItem="KSj-ie-NiJ" firstAttribute="top" secondItem="8Ql-pg-uSf" secondAttribute="bottom" constant="8" id="aQF-ol-HkW"/>
                            <constraint firstItem="x50-l8-Www" firstAttribute="top" secondItem="KSj-ie-NiJ" secondAttribute="bottom" constant="5" id="e9B-lV-Cre"/>
                            <constraint firstItem="8Ql-pg-uSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o1z-zQ-sZ7"/>
                            <constraint firstItem="pp6-ax-evg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zda-lX-dwY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1064"/>
                    <connections>
                        <outlet property="imagemBanner" destination="bxh-ub-bfp" id="ffh-yD-5bA"/>
                        <outlet property="labelValorDasParcelas" destination="rSH-vA-a3O" id="IAX-XJ-3Ne"/>
                        <outlet property="scrollViewPrincipal" destination="x50-l8-Www" id="tQl-xv-tZW"/>
                        <outletCollection property="textFields" destination="jSI-vE-sEA" collectionClass="NSMutableArray" id="FSW-Y6-LIP"/>
                        <outletCollection property="textFields" destination="Ekh-eN-kbg" collectionClass="NSMutableArray" id="QLG-4z-dHv"/>
                        <outletCollection property="textFields" destination="EQ9-UH-lFM" collectionClass="NSMutableArray" id="jWZ-VP-GYw"/>
                        <outletCollection property="textFields" destination="9jA-OP-dnp" collectionClass="NSMutableArray" id="yXC-17-mE6"/>
                        <outletCollection property="textFields" destination="K7h-bi-aBR" collectionClass="NSMutableArray" id="RDj-Xd-Ure"/>
                        <outletCollection property="textFields" destination="aCI-8e-7kz" collectionClass="NSMutableArray" id="5PU-mi-efF"/>
                        <outletCollection property="textFields" destination="CnS-G8-AaU" collectionClass="NSMutableArray" id="pzF-de-Abe"/>
                        <outletCollection property="textFields" destination="39J-3H-vmB" collectionClass="NSMutableArray" id="yid-G0-EDw"/>
                        <outletCollection property="textFields" destination="9n2-BJ-whk" collectionClass="NSMutableArray" id="fYQ-hh-QLX"/>
                        <outletCollection property="textFields" destination="zX9-es-IBK" collectionClass="NSMutableArray" id="k4B-tW-qio"/>
                        <outletCollection property="textFields" destination="DMK-Tg-Uqk" collectionClass="NSMutableArray" id="eTJ-aQ-anC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3076923076923075" y="1.4218009478672986"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandeiras_cartoes" width="3032" height="398"/>
        <image name="banner" width="640" height="426"/>
        <image name="logo_alura" width="335" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
